# Freshly

./: Freshly.sln
Freshly/: App.xaml  App.xaml.cs  Freshly.csproj  MainWindow.xaml  MainWindow.xaml.cs
Freshly/Styles/: Button.xaml  Image.xaml  ScrollBar.xaml  Text.xaml
Freshly/Utilities/: BoolToVisibilityConverter.cs  Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Freshly/View/: Bakery1.xaml  Bakery1.xaml.cs  Bakery2.xaml  Bakery2.xaml.cs  Bakery3.xaml  Bakery3.xaml.cs  Dairy.xaml  Dairy.xaml.cs  Drinks.xaml  Drinks.xaml.cs  Fresh1.xaml  Fresh1.xaml.cs  Fresh2.xaml  Fresh2.xaml.cs  Fresh3.xaml  Fresh3.xaml.cs  Home.xaml  Home.xaml.cs  Meat1.xaml  Meat1.xaml.cs  Meat2.xaml  Meat2.xaml.cs  Meat3.xaml  Meat3.xaml.cs
Freshly/ViewModel/: Bakery1VM.cs  Bakery2VM.cs  Bakery3VM.cs  DairyVM.cs  DrinksVM.cs  Fresh1VM.cs  Fresh2VM.cs  Fresh3VM.cs  HomeVM.cs  Meat1VM.cs  Meat2VM.cs  Meat3VM.cs  NavigationVM.cs
