<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Lexend-VariableFont_wght.ttf" />
    <None Remove="Fonts\static\Lexend-Black.ttf" />
    <None Remove="Fonts\static\Lexend-Bold.ttf" />
    <None Remove="Fonts\static\Lexend-ExtraBold.ttf" />
    <None Remove="Fonts\static\Lexend-ExtraLight.ttf" />
    <None Remove="Fonts\static\Lexend-Light.ttf" />
    <None Remove="Fonts\static\Lexend-Medium.ttf" />
    <None Remove="Fonts\static\Lexend-Regular.ttf" />
    <None Remove="Fonts\static\Lexend-SemiBold.ttf" />
    <None Remove="Fonts\static\Lexend-Thin.ttf" />
    <None Remove="Images\BreadIcon.png" />
    <None Remove="Images\CarrotLogo.png" />
    <None Remove="Images\DairyIcon.png" />
    <None Remove="Images\DrinkIcon.png" />
    <None Remove="Images\Frame.png" />
    <None Remove="Images\FreshIcon.png" />
    <None Remove="Images\HomeIcon.png" />
    <None Remove="Images\MeatIcon.png" />
    <None Remove="Images\Search_light.png" />
    <None Remove="Images\SVGRepo_iconCarrier.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lexend-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\Lexend-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\static\Lexend-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\Lexend-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\Lexend-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\Lexend-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\Lexend-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\Lexend-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\Lexend-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\static\Lexend-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BreadIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CarrotLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DairyIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DrinkIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FreshIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\HomeIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MeatIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Search_light.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SVGRepo_iconCarrier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
